<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">development</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>19d8e67a-655f-4ac2-a868-2ce653506192</ProjectGuid>
    <ProductVersion>$(ProductVersion)</ProductVersion>
    <OutputName>swift-format</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>.build\artifacts\</OutputPath>
    <IntermediateOutputPath>.build\obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>ProductVersion=$(ProductVersion);SWIFT_FORMAT_BUILD=$(SWIFT_FORMAT_BUILD)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="swift-format.wxs" />
  </ItemGroup>
</Project>
