<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>7080e4cf-d550-449a-bfb5-34538cc5978d</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>installer</OutputName>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <MSI_LOCATION Condition=" '$(MSI_LOCATION)' == '' ">.</MSI_LOCATION>
    <INCLUDE_TENSORFLOW_MSI Condition=" '$(INCLUDE_TENSORFLOW_MSI)' == '' ">false</INCLUDE_TENSORFLOW_MSI>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>MSI_LOCATION=$(MSI_LOCATION);INCLUDE_TENSORFLOW_MSI=$(INCLUDE_TENSORFLOW_MSI)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="windows-bundle.wxs" />
  </ItemGroup>
</Project>
