<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         InitialTargets="DisplayBuildConfiguration">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>6c7a4772-77e1-4d3e-a7e8-ebf01a8965ef</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>toolchain</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <INCLUDE_LLDB_PYTHON_SCRIPTS Condition=" '$(INCLUDE_LLDB_PYTHON_SCRIPTS)' == '' ">true</INCLUDE_LLDB_PYTHON_SCRIPTS>
    <HAVE__INTERNAL_SWIFT_SCAN Condition=" '$(HAVE__INTERNAL_SWIFT_SCAN)' == '' ">false</HAVE__INTERNAL_SWIFT_SCAN>
    <HAVE__INTERNAL_SWIFT_SYNTAX_PARSER Condition=" '$(HAVE__INTERNAL_SWIFT_SYNTAX_PARSER)' == '' ">false</HAVE__INTERNAL_SWIFT_SYNTAX_PARSER>
    <ENABLE_SWIFT_DRIVER Condition=" '$(ENABLE_SWIFT_DRIVER)' == '' ">false</ENABLE_SWIFT_DRIVER>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>TOOLCHAIN_ROOT=$(TOOLCHAIN_ROOT);DEVTOOLS_ROOT=$(DEVTOOLS_ROOT);TOOLCHAIN_ROOT_USR_LIB_CLANG=$(TOOLCHAIN_ROOT)\usr\lib\clang;$(INCLUDE_DEBUG_INFO);INCLUDE_LLDB_PYTHON_SCRIPTS=$(INCLUDE_LLDB_PYTHON_SCRIPTS);HAVE__INTERNAL_SWIFT_SCAN=$(HAVE__INTERNAL_SWIFT_SCAN);HAVE__INTERNAL_SWIFT_SYNTAX_PARSER=$(HAVE__INTERNAL_SWIFT_SYNTAX_PARSER);ENABLE_SWIFT_DRIVER=$(ENABLE_SWIFT_DRIVER)</DefineConstants>
    <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
    <HarvestDirectoryNoLogo>true</HarvestDirectoryNoLogo>
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
  </PropertyGroup>

  <Target Name="DisplayBuildConfiguration">
    <Message Text="Building with TensorFlow"
             Importance="high"
             Condition=" '$(TENSORFLOW)' == 'true' "/>
  </Target>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <!-- TODO: install swift-shims from Swift
      <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\swift\shims">
        <ComponentGroupName>SWIFT_SHIMS</ComponentGroupName>
        <DirectoryRefId>USR_LIB_SWIFT_SHIMS</DirectoryRefId>
      </HarvestDirectory>
      -->
      <HarvestDirectory Include="$(TOOLCHAIN_ROOT)\usr\lib\clang">
        <ComponentGroupName>CLANG_RESOURCES</ComponentGroupName>
        <DirectoryRefId>USR_LIB_CLANG</DirectoryRefId>
        <PreprocessorVariable>var.TOOLCHAIN_ROOT_USR_LIB_CLANG</PreprocessorVariable>
      </HarvestDirectory>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="windows-toolchain.wxs" />
  </ItemGroup>
</Project>
