<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         InitialTargets="DisplayBuildConfiguration">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>efba7465-b325-4eee-bb39-96c076850ddf</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>runtime</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <TENSORFLOW Condition=" '$(TENSORFLOW)' == '' ">false</TENSORFLOW>
    <HAVE_MSVCRT Condition=" '$(HAVE_MSVCRT)' == '' ">false</HAVE_MSVCRT>
    <HAVE__CONCURRENCY Condition=" '$(HAVE__CONCURRENCY)' == '' ">false</HAVE__CONCURRENCY>
    <HAVE__DIFFERENTIATION Condition=" '$(HAVE__DIFFERENTIATION)' == '' ">false</HAVE__DIFFERENTIATION>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>PLATFORM_ROOT=$(PLATFORM_ROOT);SDK_ROOT=$(SDK_ROOT);$(INCLUDE_DEBUG_INFO);HAVE_MSVCRT=$(HAVE_MSVCRT);HAVE__CONCURRENCY=$(HAVE__CONCURRENCY);HAVE__DIFFERENTIATION=$(HAVE__DIFFERENTIATION);TENSORFLOW=$(TENSORFLOW)</DefineConstants>
  </PropertyGroup>

  <Target Name="DisplayBuildConfiguration">
    <Message Text="Building with TensorFlow"
             Importance="high"
             Condition=" '$(TENSORFLOW)' == 'true' "/>
  </Target>

  <ItemGroup>
    <Compile Include="windows-runtime.wxs" />
  </ItemGroup>
</Project>
