<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>bd850555-b303-404a-9e4a-c8b0e04fc8ab</ProjectGuid>
    <ProductVersion>64.1</ProductVersion>
    <OutputName>icu</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>ICU_ROOT=$(ICU_ROOT)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="windows-icu.wxs" />
  </ItemGroup>
</Project>
