<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>d76e8f23-a30c-474d-9949-87c2b4b03fc7</ProjectGuid>
    <ProductVersion>2.2.0-rc1</ProductVersion>
    <OutputName>tensorflow</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>TensorFlow_ROOT=$(TensorFlow_ROOT)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="windows-tensorflow.wxs" />
  </ItemGroup>
</Project>
