<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTarget="Build"
         InitialTargets="DisplayBuildConfiguration">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>dd1c3fe6-0a5d-440e-87e2-6a69b3526445</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>devtools</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <HAVE_SWIFT_CRYPTO Condition=" '$(HAVE_SWIFT_CRYPTO)' == '' ">false</HAVE_SWIFT_CRYPTO>
    <HAVE_SWIFT_PACKAGE_COLLECTIONS Condition=" '$(HAVE_SWIFT_PACKAGE_COLLECTIONS)' == '' ">false</HAVE_SWIFT_PACKAGE_COLLECTIONS>
    <HAVE_UNIFIED_SPM_MANIFEST Condition=" '$(HAVE_UNIFIED_SPM_MANIFEST)' == '' ">false</HAVE_UNIFIED_SPM_MANIFEST>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>DEVTOOLS_ROOT=$(DEVTOOLS_ROOT);HAVE_SWIFT_CRYPTO=$(HAVE_SWIFT_CRYPTO);HAVE_SWIFT_PACKAGE_COLLECTIONS=$(HAVE_SWIFT_PACKAGE_COLLECTIONS);HAVE_UNIFIED_SPM_MANIFEST=$(HAVE_UNIFIED_SPM_MANIFEST)</DefineConstants>
    <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
    <HarvestDirectoryNoLogo>true</HarvestDirectoryNoLogo>
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
  </PropertyGroup>

  <Target Name="DisplayBuildConfiguration">
    <Message Text="Building with TensorFlow"
             Importance="high"
             Condition=" '$(TENSORFLOW)' == 'true' "/>
  </Target>

  <ItemGroup>
    <Compile Include="windows-devtools.wxs" />
  </ItemGroup>
</Project>
