<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>6c7a4772-77e1-4d3e-a7e8-ebf01a8965ef</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>toolchain</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>LLVM_BUILD_DIR=$(LLVM_BUILD_DIR);CLANG_BUILD_DIR=$(CLANG_BUILD_DIR);LLDB_BUILD_DIR=$(LLDB_BUILD_DIR);SWIFT_BUILD_DIR=$(SWIFT_BUILD_DIR)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="windows-toolchain.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>
