<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>d3270c15-65d7-4c3a-81ce-dc0d89d802bb</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>windows-sdk</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>build\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <CLANG_BUILD_DIR Condition=" '$(CLANG_BUILD_DIR)' == '' ">S:\b\llvm</CLANG_BUILD_DIR>
    <LLDB_BUILD_DIR Condition=" '$(LLDB_BUILD_DIR)' == '' ">S:\b\lldb</LLDB_BUILD_DIR>
    <LLVM_BUILD_DIR Condition=" '$(LLVM_BUILD_DIR)' == '' ">S:\b\llvm</LLVM_BUILD_DIR>
    <SWIFT_BUILD_DIR Condition=" '$(SWIFT_BUILD_DIR)' == '' ">S:\b\swift</SWIFT_BUILD_DIR>
    <SWIFT_SOURCE_DIR Condition=" '$(SWIFT_SOURCE_DIR)' == '' ">S:\swift</SWIFT_SOURCE_DIR>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineConstants>LLVM_BUILD_DIR=$(LLVM_BUILD_DIR);CLANG_BUILD_DIR=$(CLANG_BUILD_DIR);LLDB_BUILD_DIR=$(LLDB_BUILD_DIR);SWIFT_BUILD_DIR=$(SWIFT_BUILD_DIR);SWIFT_BUILD_DIR_LIB_SWIFT_SHIMS=$(SWIFT_BUILD_DIR)\lib\swift\shims;CLANG_BUILD_DIR_LIB_CLANG=$(CLANG_BUILD_DIR)\lib\clang;SWIFT_SOURCE_DIR=$(SWIFT_SOURCE_DIR)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="windows-sdk.wxs" />
  </ItemGroup>
</Project>

